<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baby_rose"
        tools:context=".SaveToDoList">


        <EditText
            android:id="@+id/ed_todoTile"
            android:layout_width="401dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/title_note"
            android:fontFamily="casual"
            android:hint="date / time"
            android:inputType="datetime"
            android:paddingStart="15dp"
            android:textSize="20sp"
            android:textColor="#FFE9967A"
            app:layout_constraintBottom_toTopOf="@+id/ed_todoContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_saveTodo" />

        <EditText
            android:id="@+id/ed_todoContent"
            android:layout_width="392dp"
            android:layout_height="611dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/body_note"
            android:fontFamily="casual"
            android:gravity="start"
            android:hint="content"
            android:lines="100"
            android:paddingStart="15dp"
            android:paddingTop="25dp"
            android:textColor="#FFE9967A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_saveTodo"
            app:layout_constraintTop_toTopOf="@+id/btn_saveTodo"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:onClick="back"
            />
        <TextView
            android:id="@+id/btn_saveTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="340dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/dark_rose"
            android:fontFamily="casual"
            android:text="Save"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toTopOf="@+id/ed_todoTile"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>