<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/baby_blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="193dp"
            android:layout_height="170dp"
            android:background="@drawable/ic_note_label"
            android:elevation="0dp">


            <TextView
                android:id="@+id/tv_todoTitle"
                android:layout_width="104dp"
                android:layout_height="20dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/anonymous_pro"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/gray"
                android:textColorHighlight="@color/baby_blue"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_todoContent"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="content"
                android:textColor="@color/gray"
                android:textColorHighlight="@color/baby_blue"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/checkBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_todoTitle"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_todoContent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="116dp"
                android:background="@drawable/ic_delete"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="109dp"
                android:buttonTint="@color/pastel_orange"
                android:foregroundTint="@color/gray"
                android:shadowColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    </layout>